<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <input class="first s" type="number">
        <button class="end s">=</button>
        <div class="out se s"></div>
        <div class="out m s"></div>
        <div class="out d s"></div>
        <div class="out w s"></div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 55px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent {
            width: 412px;
            height: 420px;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 4px;
            padding: 4px;
            border-radius: 10px;
        }

        .end {
            grid-column: 1/3;
            margin: 0px 40px 0px;
        }
        .first {
            grid-column: 1/3;
            padding-left: 16px;
        }
        .end:hover {
            background-color: rgb(212, 212, 212);
        }
        .end:active {
            transform: scale(.9);
            background-color: rgb(184, 184, 184);
        }
        .s {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            line-height: 20px;
            font-family: sans-serif;
        }
        .out {
            border: 1px solid black;
            background-color: #222222c4;
            color: white;
            font-size: 25px;
            overflow: hidden;
        }
        .w, .d {
            padding-left: 50px;

        }
    </style>


    <script src="app.js"></script>
</body>

</html>